# pampa

./: .gitignore  BENCHMARK_v1.12.md  CHANGELOG.md  CONFIGURACION_MCP.md  CORRECCIONES_MCP.md  DEMO_MULTI_PROJECT.md  DEMO_MULTI_PROJECT_EN.md  EJEMPLO_CONFIGURACION_CLAUDE.md  EJEMPLO_SIN_OPENAI.md  GUIA_USO.md  MIGRATION_GUIDE_v1.12.md  PROMPTS_FEATURES.md  README.md  README_FOR_AGENTS.md  README_es.md  RESUMEN_CAMBIOS_DOCUMENTACION.md  RULE_FOR_PAMPA_MCP.md  TROUBLESHOOTING.md  claude-desktop-config.example.json  cli.js  indexer.js  mcp-server.js  package-lock.json  package.json  pampa-diagnostics.js  pampa-server.js  pampa.codemap.json  providers.js  rebuild-codemap.js  service.js  task_agent.md  test-mcp.js  tsconfig.json
.cursor/: mcp.json
.cursor/rules/: pampa-mcp-usage.mdc  pampa-project-structure.mdc  pampa-testing-examples.mdc  readme-sync.mdc
.github/workflows/: npm-publish.yml  release.yml
.windsurf/rules/: pampa-mcp-usage.md  pampa-project-structure.md  pampa-testing-examples.md
docs/: CHANGELOG.md  CONTRIBUTING.md  PAMPA_SEMANTIC_GUIDE.md
docs/es/: GUIA_USO.md  PROVEEDORES_EMBEDDINGS.md
docs/logs-process/: 2024-12-19_pampa-semantic-improvements.md  2025-01-29_fix-database-not-found-error.md
example/: README.md  config.js  package.json  pampa.codemap.json
example/modules/: chatManager.js  roomManager.js
example/public/: index.html  styles.css
examples/chat-app-go/: README.md  go.mod  main.go
examples/chat-app-java/: README.md  pom.xml
examples/chat-app-java/src/main/java/com/pampa/chat/: ChatApplication.java
examples/chat-app-java/src/main/java/com/pampa/chat/config/: WebSocketConfig.java
examples/chat-app-java/src/main/java/com/pampa/chat/controller/: HomeController.java
examples/chat-app-java/src/main/java/com/pampa/chat/handler/: ChatWebSocketHandler.java
examples/chat-app-java/src/main/java/com/pampa/chat/model/: ChatMessage.java  Room.java  User.java
examples/chat-app-java/src/main/java/com/pampa/chat/service/: ChatService.java
examples/chat-app-java/src/main/resources/: application.properties
examples/chat-app-java/src/main/resources/static/: chat.js  index.html  styles.css
examples/chat-app-php/: README.md  composer.json  websocket-server.php
scripts/: rebuild-codemap.js  task_agent.md
src/: cli.js  indexer.js  mcp-server.js  providers.js  service.js
test/: codemap_extension.test.js  context_packs.test.js  encryption.test.js  pampa-diagnostics.js  reranker.test.js  run-tests.sh  search_hybrid.test.js  search_scoped.test.js  symbol_boost.test.js  test-database-errors.js  test-mcp.js  test-search-code.js  test-symbol-extraction.js  watch_merkle.test.js
(+60 files in other folders)
